# still need to implement blocks

statements:
	| statements statement
	| statement

statement:
	| simple_stmt
	| compound_stmt

simple_stmt:
	| assignment SEMICOLON
	| expression

compound_stmt:
	| if_stmt
	| for_stmt
	| while_stmt

assignment:
	| ID COLON type ASSIGN expression

expression: logic_or

# Logic operators
# ---------------
logic_or:
	| logic_or '||' logic_and

logic_and:
	| logic_and '&&' logic_not

logic_not:
	| 'not' logic_not
	| comparison

# Comparison operators
# --------------------
comparison:
	| bitwise_or '==' bitwise_or
	| bitwise_or '!=' bitwise_or
	| bitwise_or '>=' bitwise_or
	| bitwise_or '>'  bitwise_or
	| bitwise_or '<=' bitwise_or
	| bitwise_or '<'  bitwise_or
	| bitwise_or

# Bitwise operators
# -----------------
bitwise_or:
	| bitwise_or '|' bitwise_xor
	| bitwise_xor

bitwise_xor:
	| bitwise_xor '^' bitwise_and
	| bitwise_and

bitwise_and:
	| bitwise_and '&' bitwise_shift
	| bitwise_shift

bitwise_shift:
	| bitwise_shift '<<' sum
	| bitwise_shift '>>' sum
	| sum

# Arithmetic operators
# --------------------
sum : sum '+' term
	| sum '-' term
	| term

term: term '*' factor
	| term '/' factor
	| term '%' factor
	| factor

factor:
	| '+' factor
	| '-' factor
	| '~' factor
	| atom

atom:
	| '(' expression ')'
	| NUMBER
	| ID
