prog: statements EOF

block:
	| '{' statements '}'
	| block_expr

block_expr:
	| '{' expression '}'
	| '{' statements expression '}'
	

statements:
	| statements statement
	| statement

statement:
	| declaration ';'
	| assignment ';'
	| if_stmt
	| while_stmt
	| block

expression:
	| logic_or
	| if_stmt

declaration
	| 'let' ID ':' datatype '=' expression

assignment:
	| ID '=' expression

# If statements
# -------------
if_stmt:
	| 'if' expression block else_stmt
	| 'if' expression block

else_stmt:
	| 'else' block
	| 'else' if_stmt

# While statement
# ---------------
while_stmt:
	| 'while' expression block

# Logic operators
# ---------------
logic_or:
	| logic_or '||' logic_and
	| logic_and

logic_and:
	| logic_and '&&' logic_not
	| logic_not

logic_not:
	| '!' logic_not
	| comparison

# Comparison operators
# --------------------
comparison:
	| bitwise_or '==' bitwise_or
	| bitwise_or '!=' bitwise_or
	| bitwise_or '>=' bitwise_or
	| bitwise_or '>'  bitwise_or
	| bitwise_or '<=' bitwise_or
	| bitwise_or '<'  bitwise_or
	| bitwise_or

# Bitwise operators
# -----------------
bitwise_or:
	| bitwise_or '|' bitwise_xor
	| bitwise_xor

bitwise_xor:
	| bitwise_xor '^' bitwise_and
	| bitwise_and

bitwise_and:
	| bitwise_and '&' bitwise_shift
	| bitwise_shift

bitwise_shift:
	| bitwise_shift '<<' sum
	| bitwise_shift '>>' sum
	| sum

# Arithmetic operators
# --------------------
sum : sum '+' term
	| sum '-' term
	| term

term: term '*' factor
	| term '/' factor
	| term '%' factor
	| factor

factor:
	| '+' factor
	| '-' factor
	| '~' factor
	| primary

primary:
	| '(' expression ')'
	| block_expr
	| NUMBER
	| STRING
	| ID
	| 'true'
	| 'false'

datatype:
	| INT
	| BOOL
	| STR
